<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tananã</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <header class="file-header">
      <button id="back-button" class="back-button" title="voltar">←</button>
      <h1 class="loading">Carregando Arquivo</h1>
    </header>

    <div id="main-score"></div>

    <footer>
      <p>Este projeto é <a href="http://github.com/graciano/tanana">open source</a> e é mantido por <strong>Matheus Graciano</strong></p>
      <p><a href="mailto:graciano.dev@gmail.com">graciano.dev@gmail.com</a>
      | <a href="http://graciano.me">graciano.me</a></p>
    </footer>
  </body>

  <script>
    require('./renderer.js')
  </script>
</html>
